@import "compass/css3/border-radius"

@import "bootstrap-custom"

.row
  margin-top: 30px

.user-form
  max-width: 400px
  +border-radius(10px)
  border: 2px solid #aaa
  padding: 20px

  h2
    margin:
      top: 10px
      bottom: 30px

  .form-group.password
    margin-top: 30px

  .button-wrapper
    text-align: right
    margin-top: 35px

.flash
  border: 2px solid #aaa
  +border-radius(10px)
  margin: 20px 0
  padding: 10px
  font-weight: bold

  ul
    margin: 0
    padding-left: 20px

  .alert
    background: lighten(red, 40%)

  .notice
    background: lighten(orange, 40%)
