#new-user
  max-width: 400px
  margin: 30px auto
  +border-radius(10px)
  border: 2px solid #aaa
  padding: 20px

  h2
    margin:
      top: 10px
      bottom: 30px

  .form-group.password
    margin-top: 30px

  .errors
    border: 2px solid red
    margin-bottom: 20px
    padding: 10px
    background: lighten(red, 40%)
    font-weight: bold

    ul
      margin: 0
      padding-left: 20px

  .button-wrapper
    text-align: right
    margin-top: 35px

